WEBFLOW_BASE_URL=%WEBFLOW_BASE_URL%
ADDITIONAL_URLS="%ADDITIONAL_URLS%"
WEBFLOW_SITE_ID=%WEBFLOW_SITE_ID%
GITHUB_PERSONAL_ACCESS_TOKEN=%PERSONAL_ACCESS_TOKEN%
GITHUB_REPOSITORY_VENDOR=%REPOSITORY_VENDOR%
GITHUB_REPOSITORY_NAME=%REPOSITORY_NAME%
GITHUB_WORKFLOW_FILE=%WORKFLOW_FILE%
GITHUB_BRANCH=%BRANCH%